DATABASE_PATH="/data/data/com.termux/files/usr/var/www/database/CyberCafe_Database.db"
#path to lighttpd software
LIGHTTPD_PATH="/data/data/com.termux/files/usr/bin/lighttpd"
# Interface of the hotspot
HS_INTERFACE='wlan1'
#Maximum time that a session can exist in seconds
SESSION_MAX_AGE=43200
#Maximum time that a session can be idle in seconds
SESSION_MAX_IDLETIME=1200