#Variables
var.log_root    = "/data/data/com.termux/files/usr/var/log/lighttpd"
var.server_root = "/data/data/com.termux/files/usr/var/www/"
var.state_dir   = "/data/data/com.termux/files/usr/var/run"
var.home_dir    = "/data/data/com.termux/files/usr/var/lib/lighttpd"
var.conf_dir    = "/data/data/com.termux/files/usr/etc/lighttpd"
var.vhosts_dir  = server_root + "/vhosts"
var.cache_dir   = "/data/data/com.termux/files/usr/var/cache/lighttpd"
var.socket_dir  = home_dir + "/sockets"


#Includes
include conf_dir + "/modules.conf"
include conf_dir + "/conf.d/access_log.conf"
include conf_dir + "/conf.d/debug.conf"
include conf_dir + "/conf.d/mime.conf"
include conf_dir + "/conf.d/dirlisting.conf"
include conf_dir + "/conf.d/fastcgi.conf"


#Basic Configuration
server.document-root = server_root + "/htdocs/"
index-file.names = ( "page.html", "page.php" )
#server.bind = "localhost"
server.port = 80
server.username = "u0_a234"
server.groupname = "u0_a234"


#File Config
server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog = log_root + "/error.log"
server.upload-dirs = ("/data/data/com.termux/files/usr/tmp")


#Other Config
server.max-fds = 16384
url.access-deny = ( "~", ".inc" )
static-file.exclude-extensions = ( ".fcgi", ".rb", "~", ".inc" )

#This variables need to be dynamically updated (automation for this still needs to be added)
var.allowedHostIPs = "10\.18\.120\.52|192\.168\.1\.131|127\.0\.0\.1"
var.hotspotNetwork = "10.18.120.0/24"

#Redirect HTTP traffic to webserver index page
#this is necessary for captive portal functionallity since iptables will redirect all hotspot traffic to lighttpd
$HTTP["host"] !~ allowedHostIPs {
	$HTTP["remoteip"] == hotspotNetwork {
		url.redirect = ("" => "http://10.18.120.52/")
	}
}